upstream loginms {
    server  loginms:8080;
}
upstream booksms {
    server  booksms:8081;
}
server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/users {
    proxy_pass  http://loginms;
  }

  location /api {
    proxy_pass  http://booksms;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

